# J1 League ##################
1;KSM;Kashima Antlers
2;URW;Urawa Reds
3;ICH;JEF United Ichihara
4;KSW;Kashiwa Reysol
5;FTK;F.C.Tokyo
6;TKV;Tokyo Verdy 1969
7;YFM;Yokohama F.Marinos
8;NGT;Albirex Niigata
9;SMZ;Shimizu S-Pulse
10;IWT;Jubilo Iwata
11;NGY;Nagoya Grampus Eight
12;GOS;Gamba Osaka
13;COS;Cerezo Osaka
14;KBE;Vissel Kobe
15;HRS;Sanfrecce Hiroshima
16;OIT;Oita Trinita
#J2 League ###################
17;SPP;Consadole Sapporo
18;SDI;Vegalta Sendai
19;YMG;Montedio Yamagata
20;MTO;Mito Hollyhock
21;OMY;Omiya Ardija
22;KSK;Kawasaki Frontale
23;YFC;Yokohama FC
24;SHN;Shonan Bellmare
25;KFU;Ventforet Kofu
26;KYT;Kyoto Purple Sanga
27;FKO;Avispa Fukuoka
28;TSU;Sagan Tosu
#K League ####################
29;SIC;Seongnam Ilhwa Chunma
30;UHH;Ulsan Hyundai Horangi
31;SSB;Suwon Samsung Bluewings
32;CND;Chunnam Dragons
33;CHM;Chunbuk Hyundai Motors
34;DJC;Daejeon Citizen
35;PHS;Pohang Steelers
36;FCS;FC Seoul
37;BIC;Busan I'Cons
38;GJS;Gwangju Sangmu
39;DFC;Daegu FC
40;BSK;Bucheon SK
41;ICU;Incheon United F.C
# Chinese Super League #######
42;BJG;Beijing Guoan
43;DLS;Dalian Shide
44;SYG;Shenyang Ginde
45;SZJ;Shenzhen Jianlibao
46;SHI;Shanghai International
47;SHS;Shanghai Shenhua
48;LNZ;Liaoning Zhongyu
49;CQL;Chongqing Lifan
50;SDL;Shandong Luneng
51;SCG;Sichuan Guancheng
52;TJT;Tianjin Teda
53;QDB;Qingdao Beilate
# China League One ###########
54;HNX;Hunan Xiangjun
55;SXG;Shaanxi Guoli
56;CCY;Changchun Yatai
57;JSS;Jiangsu Sainty
58;WHH;Wuhan Huanghelou
59;HNJ;Henan Jiaye
60;GZR;Guangzhou Rizhiquan
61;ZHZ;Zhuhai Zhongbang
62;CDW;Chengdu Wuniu
63;NJY;Nanjing Yoyo
64;XML;Xiamen Lanshi
65;ZJL;Zhejiang Lucheng
66;SZK;Shenzhen Kejian
67;QDH;Qingdao Hailifeng
68;DGD;Dongguan Dongcheng
69;DLC;Dalian Changbo
70;XAA;Xi'an Anxinyuan
# Hidden Clubs ##############
71;ARS;Arsenal
72;CHE;Chelsea
73;EVE;Everton
74;LIV;Liverpool
75;MCU;Manchester United
76;ASM;Monaco
77;OLY;Olympique Lyonnais
78;BMU;Bayern München
79;BVB;Borussia Dortmund
80;VFB;Stuttgart
81;ACM;Milan
82;ASR;Roma
83;BOL;Bologna
84;INT;Inter
85;JUV;Juventus
86;LAZ;Lazio
87;AJA;Ajax
88;FEY;Feyenoord
89;PSV;PSV
90;FCB;Barcelona
91;DEP;Deportivo La Coruña
92;RMA;Real Madrid
93;RSO;Real Sociedad
94;VAL;Valencia
95;BOC;Boca Juniors
96;CRU;Cruzeiro
97;SPR;Sparta Praha
98;POR;Porto
99;LMO;Lokomotiv Moskva
100;CEL;Celtic
101;DNK;Dinamo Kiev
# Other Teams ############
102;ASI;Asir
103;CHO;Chao Phraya
# System Teams ############
104;ROE;Rawore
105;CNU;Canuch
106;FAI;Fair Play
107;SOL;Solid Color
108;UNB;Un belonging
109;OTH;Other
110;EDT;Edit Player
111;MYT;My Team
112;DEF;Default Team
113;FRE;Free Nationality
114;JRE;Japan Reserves
115;UJR;U-23 Japan Reserve
116;MLI;ML Icon
117;CSM;FC Cosmo
118;RES;Reserve
119;RES;Reserve 5
120;RES;Reserve 4
121;RES;Reserve 3
122;RES;Reserve 2
123;RES;Reserve 1