# J1 League ##################
0;KSM;Kashima Antlers
1;URW;Urawa Reds
2;ICH;JEF United Ichihara
3;KSW;Kashiwa Reysol
4;FTK;F.C.Tokyo
5;TKV;Tokyo Verdy 1969
6;YFM;Yokohama F.Marinos
7;NGT;Albirex Niigata
8;SMZ;Shimizu S-Pulse
9;IWT;Jubilo Iwata
10;NGY;Nagoya Grampus Eight
11;GOS;Gamba Osaka
12;COS;Cerezo Osaka
13;KBE;Vissel Kobe
14;HRS;Sanfrecce Hiroshima
15;OIT;Oita Trinita
#J2 League ###################
16;SPP;Consadole Sapporo
17;SDI;Vegalta Sendai
18;YMG;Montedio Yamagata
19;MTO;Mito Hollyhock
20;OMY;Omiya Ardija
21;KSK;Kawasaki Frontale
22;YFC;Yokohama FC
23;SHN;Shonan Bellmare
24;KFU;Ventforet Kofu
25;KYT;Kyoto Purple Sanga
26;FKO;Avispa Fukuoka
27;TSU;Sagan Tosu
#K League ####################
28;SIC;Seongnam Ilhwa Chunma
29;UHH;Ulsan Hyundai Horangi
30;SSB;Suwon Samsung Bluewings
31;CND;Chunnam Dragons
32;CHM;Chunbuk Hyundai Motors
33;DJC;Daejeon Citizen
34;PHS;Pohang Steelers
35;FCS;FC Seoul
36;BIC;Busan I'Cons
37;GJS;Gwangju Sangmu
38;DFC;Daegu FC
39;BSK;Bucheon SK
40;ICU;Incheon United F.C
# Chinese Super League #######
41;BJG;Beijing Guoan
42;DLS;Dalian Shide
43;SYG;Shenyang Ginde
44;SZJ;Shenzhen Jianlibao
45;SHI;Shanghai International
46;SHS;Shanghai Shenhua
47;LNZ;Liaoning Zhongyu
48;CQL;Chongqing Lifan
49;SDL;Shandong Luneng
50;SCG;Sichuan Guancheng
51;TJT;Tianjin Teda
52;QDB;Qingdao Beilate
# China League One ###########
53;HNX;Hunan Xiangjun
54;SXG;Shaanxi Guoli
55;CCY;Changchun Yatai
56;JSS;Jiangsu Sainty
57;WHH;Wuhan Huanghelou
58;HNJ;Henan Jiaye
59;GZR;Guangzhou Rizhiquan
60;ZHZ;Zhuhai Zhongbang
61;CDW;Chengdu Wuniu
62;NJY;Nanjing Yoyo
63;XML;Xiamen Lanshi
64;ZJL;Zhejiang Lucheng
65;SZK;Shenzhen Kejian
66;QDH;Qingdao Hailifeng
67;DGD;Dongguan Dongcheng
68;DLC;Dalian Changbo
69;XAA;Xi'an Anxinyuan
# Hidden Clubs ##############
70;ARS;Arsenal
71;CHE;Chelsea
72;EVE;Everton
73;LIV;Liverpool
74;MCU;Manchester United
75;ASM;Monaco
76;OLY;Olympique Lyonnais
77;BMU;Bayern München
78;BVB;Borussia Dortmund
79;VFB;Stuttgart
80;ACM;Milan
81;ASR;Roma
82;BOL;Bologna
83;INT;Inter
84;JUV;Juventus
85;LAZ;Lazio
86;AJA;Ajax
87;FEY;Feyenoord
88;PSV;PSV
89;FCB;Barcelona
90;DEP;Deportivo La Coruña
91;RMA;Real Madrid
92;RSO;Real Sociedad
93;VAL;Valencia
94;BOC;Boca Juniors
95;CRU;Cruzeiro
96;SPR;Sparta Praha
97;POR;Porto
98;LMO;Lokomotiv Moskva
99;CEL;Celtic
100;DNK;Dinamo Kiev
# Other Teams ############
101;ASI;Asir
102;CHO;Chao Phraya
# System Teams ############
103;ROE;Rawore
104;CNU;Canuch
105;FAI;Fair Play
106;SOL;Solid Color
107;UNB;Un belonging
108;OTH;Other
109;EDT;Edit Player
110;MYT;My Team
111;DEF;Default Team
112;FRE;Free Nationality
113;JRE;Japan Reserves
114;UJR;U-23 Japan Reserve
115;MLI;ML Icon
116;CSM;FC Cosmo
117;RES;Reserve
118;RES;Reserve 5
119;RES;Reserve 4
120;RES;Reserve 3
121;RES;Reserve 2
122;RES;Reserve 1